<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #anime_box {
            position: relative;
            left: 50%;
            top: 100px;
            width: 100px;
            height: 100px;
            transform: translateX(-50px);
            background-color: white;
            /* border: 2px solid black; */
        }

        #anime_point_1,
        #anime_point_2,
        #anime_point_3,
        #anime_point_4,
        #line1,
        #line2,
        #line3,
        #line4 {
            position: absolute;
        }

        #anime_point_1 {
            left: 0;
            top: 0;
            background-color: blue;
            animation: anime_point_1 2s infinite;
        }

        #anime_point_2 {
            right: 0;
            bottom: 0;
            background-color: red;
            animation: anime_point_2 2s infinite;
        }

        #anime_point_3 {
            left: 20px;
            top: -20px;
            width: 2px;
            height: 140px;
            background-color: black;
            animation: anime_point_3 2s infinite;
        }

        #anime_point_4 {
            left: -20px;
            top: 20px;
            width: 140px;
            height: 2px;
            background-color: black;
            animation: anime_point_4 2s infinite;
        }

        @keyframes anime_point_1 {
            0% {
                width: 20px;
                height: 20px;
            }

            25% {
                width: 80px;
                height: 20px;
            }

            50% {
                width: 80px;
                height: 80px;
            }

            75% {
                width: 20px;
                height: 80px;
            }

            100% {
                width: 20px;
                height: 20px;
            }
        }

        @keyframes anime_point_2 {
            0% {
                width: 80px;
                height: 80px;
            }

            25% {
                width: 20px;
                height: 80px;
            }

            50% {
                width: 20px;
                height: 20px;
            }

            75% {
                width: 80px;
                height: 20px;
            }

            100% {
                width: 80px;
                height: 80px;
            }
        }

        @keyframes anime_point_3 {
            0% {
                left: 20px;
            }

            25% {
                left: 80px;
            }

            50% {
                left: 80px;
            }

            75% {
                left: 20px;
            }

            100% {
                left: 20px;
            }
        }

        @keyframes anime_point_4 {
            0% {
                top: 20px;
            }

            25% {
                top: 20px;
            }

            50% {
                top: 80px;
            }

            75% {
                top: 80px;
            }

            100% {
                top: 20px;
            }
        }

        #line1 {
            left: 0px;
            top: -20px;
            width: 2px;
            height: 140px;
            background-color: black;
            /* animation: anime_point_3 2s infinite; */
        }

        #line2 {
            left: 100px;
            top: -20px;
            width: 2px;
            height: 140px;
            background-color: black;
            /* animation: anime_point_3 2s infinite; */
        }

        #line3 {
            left: -20px;
            top: -0;
            width: 140px;
            height: 2px;
            background-color: black;
            /* animation: anime_point_3 2s infinite; */
        }

        /*  */
        #line4 {
            left: -20px;
            top: 100px;
            width: 140px;
            height: 2px;
            background-color: black;
            /* animation: anime_point_3 2s infinite; */
        }
    </style>
</head>

<body>
    <div id="anime_box">
        <div id="anime_point_1"></div>
        <div id="anime_point_2"></div>
        <div id="anime_point_3"></div>
        <div id="anime_point_4"></div>
        <div id="line1"></div>
        <div id="line2"></div>
        <div id="line3"></div>
        <div id="line4"></div>
    </div>

</body>

</html>