<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: rgb(70, 140, 233);
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: darkgreen;
        }

        .middle {
            flex: 1;
            height: 200px;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>

</html>