<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画三角形</title>
</head>

<body>
    <style>
        #Triangle {
            width: 0;
            height: 0;
            border: 100px solid;
            border-color: transparent transparent black transparent;
            margin-bottom: 20px;
            transition: 2s;
        }

        #Triangle:hover {
            transform: rotate(360deg);
        }

        #sector {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-radius: 100px;
            border-right-color: red;
            transition: 1s;
        }

        #sector:hover {
            transform: rotate(180deg);
        }
    </style>
    <div id="Triangle"></div>
    <div id="sector"></div>
</body>

</html>