<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素水平垂直居中</title>
</head>

<body>
    <style>
        .father {
            width: 500px;
            height: 300px;
            border: 1px solid #0a3b98;
            position: relative;
        }

        .son {
            width: 100px;
            height: 40px;
            background: #f0a238;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* z-index: 100; */
        }

        .son1 {
            width: 100px;
            height: 40px;
            background: #3860f0;
            position: absolute;
            margin: auto;
            top: 30px;
            left: 30px;
            right: 0;
            bottom: 0;
        }
    </style>
    <div class="father">
        <div class="son"></div>
        <div class="son1"></div>
    </div>
</body>

</html>