<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位+top:50%+transform</title>
</head>

<body>
    <style>
        .father {
            width: 500px;
            height: 300px;
            border: 1px solid #0a3b98;
            position: relative;
        }

        .son {
            width: 100px;
            height: 40px;
            background: #f0a238;
            position: absolute;
            top: 50%;
            left: 50%;
            right: 0;
            bottom: 0;
            /* translate(-50%, -50%)将会将元素位移自己宽度和高度的-50% */
            transform: translate(-50%, -50%);

            /* transform: translateX(-50px); */
            /* transform: translateY(-20px); */
        }

        /* .son1 {
            width: 100px;
            height: 40px;
            background: #3860f0;
            position: absolute;
            margin: auto;
            top: 30px;
            left: 30px;
            right: 0;
            bottom: 0;
        } */
    </style>
    <div class="father">
        <div class="son"></div>
        <!-- <div class="son1"></div> -->
    </div>
</body>

</html>