<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex布局</title>
    <style>
        .box {
            display: flex;
            /* justify-content: space-around; */
            width: 500px;
            height: 400px;
            border: 1px solid gold;
            margin: 50px;
            box-sizing: border-box;
        }

        .inner {
            width: 120px;
            height: 70px;
            background-color: cornflowerblue;
            border: 1px solid #ccc;
            box-sizing: border-box;
            flex: 0 5 0;
            /* flex-basis: 50%; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <!-- <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div> -->
        <!-- <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div> -->
    </div>
</body>

</html>