<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex布局</title>
    <style>
        .box {
            display: flex;
            justify-content: space-between;
            width: 150px;
            height: 150px;
            border: 5px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            align-items: center;
            box-sizing: border-box;
        }

        .item {
            display: block;
            width: 20px;
            height: 20px;
            background-color: cornflowerblue;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
        }

        /* .item:nth-child(2) {
            align-self: center;
        }

        .item:last-child {
            align-self: flex-end;
        } */

        /* .box {
            display: flex;
            justify-content: space-between;
            width: 150px;
            height: 150px;
            border: 5px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .item {
            display: block;
            width: 20px;
            height: 20px;
            background-color: cornflowerblue;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
        }

        .item:nth-child(2) {
            align-self: center;
        }

        .item:last-child {
            align-self: flex-end;
        } */
    </style>
</head>

<body>
    <div class="box">
        <span class="item">1</span>
        <span class="item">2</span>
        <span class="item">3</span>
    </div>
</body>

</html>