<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局float</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(70, 140, 233);
        }

        .right {
            float: right;
            width: 200px;
            height: 200px;
            background-color: darkgreen;

        }

        .middle {
            margin-left: 200px;
            margin-right: 200px;
            height: 200px;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>

    </div>
    <script>
        // 左浮动 右浮动 中间进行两边margin
    </script>
</body>

</html>