<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>父元素设置高度，清除浮动</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            border: 2px solid rebeccapurple;
        }

        #green {
            width: 100px;
            height: 100px;
            background: green;
            float: left;
        }

        #blue {
            width: 100px;
            height: 100px;
            background: blue;
            float: left;

        }

        #red {
            width: 100px;
            height: 100px;
            background: red;
            float: left;

        }
    </style>
</head>

<body>
    <div id="box">
        <div id="green"></div>
        <div id="blue"></div>
        <div id="red"></div>
    </div>

</body>

</html>